; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	madhephaestus/ESP32Servo@^1.1.1
	lovyan03/LovyanGFX@^1.1.12
	adafruit/Adafruit AW9523@^1.0.5
	adafruit/Adafruit BusIO@^1.15.0
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
board_build.arduino.memory_type = qio_opi
board_build.partitions = large_spiffs_16MB.csv
board_upload.flash_size = 16MB
upload_port = COM6
board_build.filesystem = littlefs

;debug_tool = esp-builtin
;build_type = debug 
;debug_init_break = tbreak setup
;upload_speed = 200000